server {
  listen                    80;
  charset                   utf-8;
  server_name               dev.napims360.com;
  client_max_body_size      75M;

  # ----------------------------------------------------------------------------
  location / {
    proxy_pass              http://127.0.0.1:8000;
    proxy_next_upstream     error http_502;

    proxy_set_header        Host               $host;
    proxy_set_header        X-Real-IP          $remote_addr;
    proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Host   $host:80;
    proxy_set_header        X-Forwarded-Server $host;
    proxy_set_header        X-Forwarded-Port   80;

    proxy_connect_timeout   300s;
    proxy_read_timeout      300s;
    proxy_send_timeout      300s;

    # WebSocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    include /etc/nginx/uwsgi_params;

  }

  location /media  {
     alias /tmp/scmbids-media;  # your Django project's media files - amend as required
  }

  location /static {
    alias /tmp/napims360-static; # your Django project's static files - amend as required
  }
}
